# winkel-aspnetcore-ecommerce

./: README.md
WINKEL_ECOMMERCE/: Program.cs  WINKEL_ECOMMERCE.csproj  WINKEL_ECOMMERCE.sln  appsettings.Development.json  appsettings.json  log.txt
WINKEL_ECOMMERCE/Controllers/: AjaxController.cs  ApiProductsController.cs  AuthController.cs  CardController.cs  HomeController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs
WINKEL_ECOMMERCE/DAL/: WINKEL_ApplicationDbContext.cs
WINKEL_ECOMMERCE/Extensions/: IFormFileExtension.cs  ISendEmail .cs
WINKEL_ECOMMERCE/Middleware/: AuditLogMiddleware.cs  MyLogging.cs
WINKEL_ECOMMERCE/Migrations/: 20230313185905_InitialCreate.Designer.cs  20230313185905_InitialCreate.cs  20230313194859_AddedSliderDataUsingFluentAPIOnModelCreating.Designer.cs  20230313194859_AddedSliderDataUsingFluentAPIOnModelCreating.cs  20230314125713_AddedShipAndShipItem.Designer.cs  20230314125713_AddedShipAndShipItem.cs  20230314164744_AddedSlihAndShipItemDataUsingFluentAPIOnModelCreating.Designer.cs  20230314164744_AddedSlihAndShipItemDataUsingFluentAPIOnModelCreating.cs  20230314210322_AddedProducts.Designer.cs  20230314210322_AddedProducts.cs  20230315091916_AddedSummer.Designer.cs  20230315091916_AddedSummer.cs  20230315122211_AddedStatics.Designer.cs  20230315122211_AddedStatics.cs  20230315140609_AddedSatisfiedCustomers.Designer.cs  20230315140609_AddedSatisfiedCustomers.cs  20230327225340_AddedSubscribers.Designer.cs  20230327225340_AddedSubscribers.cs  20230328115320_AddedCreatedAttoProducts.Designer.cs  20230328115320_AddedCreatedAttoProducts.cs  20230330172502_AddedIdentity.Designer.cs  20230330172502_AddedIdentity.cs  20230409211333_AddedPosts.Designer.cs  20230409211333_AddedPosts.cs  20230410214719_AddedComments.Designer.cs  20230410214719_AddedComments.cs  20230420001525_AddedAuditLogs.Designer.cs  20230420001525_AddedAuditLogs.cs  WINKEL_ApplicationDbContextModelSnapshot.cs
WINKEL_ECOMMERCE/Models/: AppUser.cs  AuditLog.cs  BasketProduct.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostTags.cs  Product.cs  Ship.cs  Tag.cs  (+6 more)
(+63 files in other folders)
